spring.application.name=infomi-session
server.port=8088
server.servlet.context-path=/session

# 是否启用验证
session.auth.enabled=true
# 不需要做登录态验证的列表(逗号分隔)
session.auth.exclude-list=/static/*,/css/*,/js/*

# 是否启用Tracer功能
tracer.enabled=true
# 请求参数记录
tracer.request=true
# 返回数据记录
tracer.response=true