appName=http-stress
# 并发线程数
threads=1
# 总请求数
maxRequests=1
# 是否启动http1.1长连接
useKeepalive=1
# 目标路径
url=http://www.baidu.com
# 参数名
paramName=key
# 发送随机参数大小(单位字节)
paramSize=1024
# 返回固定内容(成功的情况)
successContent=xxx